{
	"schemaVersion": 1,
	"id": "burke-mc",
	"version": "${version}",
	"name": "burke-mc",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Caleb Burke"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/burke-mc/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
			"burkemc.Burkemc"
		]
	},
	"mixins": [
		"burke-mc.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}